{"version": 2,
 "packages":
 [{"url": "https://github.com/mhuisi/lean4-cli",
   "rev": "1f844d9d3c31908588f507dfa3f3b4c764bdcdf6",
   "name": "Cli",
   "inputRev": "1f844d9d3c31908588f507dfa3f3b4c764bdcdf6"},
  {"url": "https://github.com/yatima-inc/LSpec.git",
   "rev": "a8dc2f38fc38f16efcc877ca8a4c7b37d3965db0",
   "name": "LSpec",
   "inputRev": "a8dc2f38fc38f16efcc877ca8a4c7b37d3965db0"},
  {"url": "https://github.com/yatima-inc/YatimaStdLib.lean",
   "rev": "23b4926a7ab6b86f2051dc60e77646d977ace8bc",
   "name": "YatimaStdLib",
   "inputRev": "23b4926a7ab6b86f2051dc60e77646d977ace8bc"},
  {"url": "https://github.com/yatima-inc/Lurk.lean",
   "rev": "fd45f1c33e8248322d9f97b6ef321eb8f007c259",
   "name": "Lurk",
   "inputRev": "fd45f1c33e8248322d9f97b6ef321eb8f007c259"},
  {"url": "https://github.com/yatima-inc/Ipld.lean",
   "rev": "f7d77f12c3003cb8d096cdb2a500a937e63f7e5a",
   "name": "Ipld",
   "inputRev": "f7d77f12c3003cb8d096cdb2a500a937e63f7e5a"}]}
